module load miniconda
# conda env config vars set LD_LIBRARY_PATH=/gpfs/loomis/project/karunakaran/as3465/conda_envs/as3465_1/lib:$LD_LIBRARY_PATH
conda activate as3465_1
module load dSQ
export LD_LIBRARY_PATH=/gpfs/loomis/project/karunakaran/as3465/conda_envs/as3465_1/lib:$LD_LIBRARY_PATH

dsq --job-file gpu_dsq_train.txt --mem=64G --gres=gpu:1 --partition=gpu -t 15:00:00 -C cascadelake
dsq --job-file gpu_temp.txt --mem=64G --gres=gpu:1 --partition=gpu -t 15:00:00 -C cascadelake
dsq --job-file temp.txt --mem=64G --gres=gpu:1 --partition=gpu -t 15:00:00 -C cascadelake

clear; squeue -u as3465

tar -zcvf disentangling-vae-sep28-2020.tar.gz disentangling-vae/
dsqa -j 9719518
squeue -u as3465
rm *tsv *sh *out

cat viz_1.py >> visualize.py
cat viz_2.py >> visualize.py
cat save_text_copy.txt >> visualize.py 
mv visualize.py utils/
