# python main_viz.py --name hpwt_mpg_space_s5b50m30 -s 5
# python main_viz.py --name length_wid_ht_s5b50m40 -s 5
# python main_viz.py --name wb_wid_ht_s5b50m10 -s 5

# python main_viz.py --name wb_wid_ht_s1b50m10 -s 1
# python main_viz.py --name wb_wid_ht_s2b50m10 -s 2
# python main_viz.py --name wb_wid_ht_s3b50m10 -s 3
python main_viz.py --name wb_wid_ht_s4b50m10 -s 4
# python main_viz.py --name wb_wid_ht_s5b50m10 -s 5
# python main_viz.py --name wb_wid_ht_s6b50m10 -s 6
# python main_viz.py --name wb_wid_ht_s7b50m10 -s 7
# python main_viz.py --name wb_wid_ht_s8b50m10 -s 8
# python main_viz.py --name wb_wid_ht_s9b50m10 -s 9
# python main_viz.py --name wb_wid_ht_s10b50m10 -s 10
