python main.py -s 4 --name try_hpwt_mpg_space_s4b50m30 --btcvae-B 50 --btcvae-M 30
python main.py -s 4 --sup_signal1 length --sup_signal2 wid --sup_signal3 ht --name try_length_wid_ht_s4b50m40 --btcvae-B 50 --btcvae-M 40
python main.py -s 4 --sup_signal1 wb --sup_signal2 wid --sup_signal3 ht --name try_wb_wid_ht_s4b50m10 --btcvae-B 50 --btcvae-M 10

# python main_viz.py --name try_hpwt_mpg_space_s4b50m30 -s 4
# python main_viz.py --name try_length_wid_ht_s4b50m40 -s 4
# python main_viz.py --name try_wb_wid_ht_s4b50m10 -s 4

# python main_eval.py --name try_hpwt_mpg_space_s4b50m30 -s 4
# python main_eval.py --name try_length_wid_ht_s4b50m40 -s 4
# python main_eval.py --name try_wb_wid_ht_s4b50m10 -s 4
